\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Volunteer Computing}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Cloud Computing}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Volunteer Cloud Computing}{6}{0}{1}
\beamer@sectionintoc {2}{Related Work}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Cloud@Home}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{P2PCS}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Analysis}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Requirements Definition}{11}{0}{2}
\beamer@sectionintoc {3}{Infrastructure}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Overview}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Physical Layer}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Virtual Layer}{15}{0}{3}
\beamer@subsectionintoc {3}{4}{API Layer}{16}{0}{3}
\beamer@sectionintoc {4}{Open Problems}{17}{0}{4}
\beamer@sectionintoc {5}{Future Work}{18}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{19}{0}{6}
\beamer@sectionintoc {7}{References}{20}{0}{7}
