\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Volunteer Computing}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Volunteer Computing}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Volunteer Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cloud Computing}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Cloud Computing}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Volunteer Cloud Computing}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Volunteer Cloud Computing}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Volunteer Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{8}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cloud@Home}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Cloud@Home}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Cloud@Home}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{P2PCS}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{P2PCS}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{P2PCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Analysis}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Analysis}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Requirements Definition}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Requirements Definition}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/12}{Requirements Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Infrastructure}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Infrastructure}{13}{Infrastructure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Overview}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Overview}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Physical Layer}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Physical Layer}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Physical Layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Virtual Layer}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Virtual Layer}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Virtual Layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{16/16}{Virtual Layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{API Layer}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{API Layer}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{17/17}{API Layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Open Problems}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Open Problems}{18}{Open Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Contributions}{19}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Contributions}{19}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Work}{20}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Work}{20}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibstyle{te}
\bibdata{bibliography}
\bibcite{ahmed2014collaborative}{\hyperlink {beamerbibahmed2014collaborative}{Ahmed and Boutaba(2014)}}
\bibcite{P2PCS}{\hyperlink {beamerbibP2PCS}{Babaoglu et\nobreakspace  {}al.(2012)Babaoglu, Marzolla, and Tamburini}}
\bibcite{bandara2012evaluation}{\hyperlink {beamerbibbandara2012evaluation}{Bandara and Jayasumana(2012)}}
\bibcite{p2p_collab}{\hyperlink {beamerbibp2p_collab}{Bandara and Jayasumana(2013)}}
\bibcite{codd1970relational}{\hyperlink {beamerbibcodd1970relational}{Codd(1970)}}
\bibcite{cathome}{\hyperlink {beamerbibcathome}{Cunsolo et\nobreakspace  {}al.(2009)Cunsolo, Distefano, Puliafito, and Scarpa}}
\bibcite{cathome6}{\hyperlink {beamerbibcathome6}{Cunsolo et\nobreakspace  {}al.(2010{a})Cunsolo, Distefano, Puliafito, and Scarpa}}
\bibcite{cunsolo2010open}{\hyperlink {beamerbibcunsolo2010open}{Cunsolo et\nobreakspace  {}al.(2010{b})Cunsolo, Distefano, Puliafito, and Scarpa}}
\bibcite{dell}{\hyperlink {beamerbibdell}{De\nobreakspace  {}la Rosa and Baxley(June 2014)}}
\bibcite{demers1987epidemic}{\hyperlink {beamerbibdemers1987epidemic}{Demers et\nobreakspace  {}al.(1987)Demers, Greene, Hauser, Irish, Larson, Shenker, Sturgis, Swinehart, and Terry}}
\bibcite{cathome9}{\hyperlink {beamerbibcathome9}{Distefano et\nobreakspace  {}al.(2011)Distefano, Fazio, and Puliafito}}
\bibcite{cathome11}{\hyperlink {beamerbibcathome11}{Distefano and Puliafito(2012)}}
\bibcite{draffan1980distributed}{\hyperlink {beamerbibdraffan1980distributed}{Draffan and Poole(1980)}}
\bibcite{emelyanov2007pid}{\hyperlink {beamerbibemelyanov2007pid}{Emelyanov and Kolyshkin(2007)}}
\bibcite{fitzpatrick2011memcached}{\hyperlink {beamerbibfitzpatrick2011memcached}{Fitzpatrick(2011)}}
\bibcite{ganesan2004one}{\hyperlink {beamerbibganesan2004one}{Ganesan et\nobreakspace  {}al.(2004)Ganesan, Yang, and Garcia-Molina}}
\bibcite{gfs}{\hyperlink {beamerbibgfs}{Ghemawat et\nobreakspace  {}al.(2003)Ghemawat, Gobioff, and Leung}}
\bibcite{dockercon}{\hyperlink {beamerbibdockercon}{Hykes(2014)}}
\bibcite{AWS}{\hyperlink {beamerbibAWS}{Inc.(2015)}}
\bibcite{gae_web}{\hyperlink {beamerbibgae_web}{Inc.(2014)}}
\bibcite{jelasity2006ordered}{\hyperlink {beamerbibjelasity2006ordered}{Jelasity and Kermarrec(2006)}}
\bibcite{jelasity2009t}{\hyperlink {beamerbibjelasity2009t}{Jelasity et\nobreakspace  {}al.(2009)Jelasity, Montresor, and Babaoglu}}
\bibcite{pss}{\hyperlink {beamerbibpss}{Jelasity et\nobreakspace  {}al.(2007)Jelasity, Voulgaris, Guerraoui, Kermarrec, and Van\nobreakspace  {}Steen}}
\bibcite{blewis}{\hyperlink {beamerbibblewis}{Lewis(2011)}}
\bibcite{licklider}{\hyperlink {beamerbiblicklider}{Licklider(1963)}}
\bibcite{linders1976distributed}{\hyperlink {beamerbiblinders1976distributed}{Linders(1976)}}
\bibcite{lua2005survey}{\hyperlink {beamerbiblua2005survey}{Lua et\nobreakspace  {}al.(2005)Lua, Crowcroft, Pias, Sharma, Lim et\nobreakspace  {}al.}}
\bibcite{marzolla2011server}{\hyperlink {beamerbibmarzolla2011server}{Marzolla et\nobreakspace  {}al.(2011)Marzolla, Babaoglu, and Panzieri}}
\bibcite{maymounkov2002kademlia}{\hyperlink {beamerbibmaymounkov2002kademlia}{Maymounkov and Mazieres(2002)}}
\bibcite{nist}{\hyperlink {beamerbibnist}{Mell and Grance(2011)}}
\bibcite{cgroups}{\hyperlink {beamerbibcgroups}{Menage(2011)}}
\bibcite{web20}{\hyperlink {beamerbibweb20}{O'reilly(2007)}}
\bibcite{ozsu2011principles}{\hyperlink {beamerbibozsu2011principles}{{\"O}zsu and Valduriez(2011)}}
\bibcite{panzieri}{\hyperlink {beamerbibpanzieri}{Panzieri et\nobreakspace  {}al.(2011)Panzieri, Babaoglu, Ferretti, Ghini, and Marzolla}}
\bibcite{pasquet2014autonomous}{\hyperlink {beamerbibpasquet2014autonomous}{Pasquet et\nobreakspace  {}al.(2014)Pasquet, Maia, Rivi{\`e}re, and Schiavoni}}
\bibcite{taxonomy}{\hyperlink {beamerbibtaxonomy}{Rimal et\nobreakspace  {}al.(2009)Rimal, Choi, and Lumb}}
\bibcite{riviere2011gossip}{\hyperlink {beamerbibriviere2011gossip}{Riviere and Voulgaris(2011)}}
\bibcite{vaquero}{\hyperlink {beamerbibvaquero}{Vaquero et\nobreakspace  {}al.(2008)Vaquero, Rodero-Merino, Caceres, and Lindner}}
\bibcite{ontology}{\hyperlink {beamerbibontology}{Youseff et\nobreakspace  {}al.(2008)Youseff, Butrico, and Da\nobreakspace  {}Silva}}
\bibcite{soa_cloud}{\hyperlink {beamerbibsoa_cloud}{Zhang et\nobreakspace  {}al.(2010)Zhang, Cheng, and Boutaba}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{21}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{21}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
