\begin{thebibliography}{16}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Babaoglu et~al.(2012)Babaoglu, Marzolla, and Tamburini}]{P2PCS}
Babaoglu, Ozalp, Moreno Marzolla, and Michele Tamburini (2012), \enquote{Design
  and implementation of a p2p cloud system.} In \emph{Proceedings of the 27th
  Annual ACM Symposium on Applied Computing}, 412--417, ACM.
\bibAnnoteFile{P2PCS}

\bibitem[{Cunsolo et~al.(2009)Cunsolo, Distefano, Puliafito, and
  Scarpa}]{cathome}
Cunsolo, Vincenzo~D, Salvatore Distefano, Antonio Puliafito, and Marco Scarpa
  (2009), \enquote{Cloud@ home: Bridging the gap between volunteer and cloud
  computing.} In \emph{Emerging Intelligent Computing Technology and
  Applications}, 423--432, Springer.
\bibAnnoteFile{cathome}

\bibitem[{Cunsolo et~al.(2010)Cunsolo, Distefano, Puliafito, and
  Scarpa}]{cathome6}
Cunsolo, Vincenzo~D, Salvatore Distefano, Antonio Puliafito, and Marco Scarpa
  (2010), \enquote{Open and interoperable clouds: The cloud@ home way.} In
  \emph{Cloud Computing}, 93--111, Springer.
\bibAnnoteFile{cathome6}

\bibitem[{Distefano et~al.(2011)Distefano, Fazio, and Puliafito}]{cathome9}
Distefano, Salvatore, Maria Fazio, and Antonio Puliafito (2011), \enquote{The
  cloud@ home resource management system.} In \emph{Utility and Cloud Computing
  (UCC), 2011 Fourth IEEE International Conference on}, 122--129, IEEE.
\bibAnnoteFile{cathome9}

\bibitem[{Distefano and Puliafito(2012)}]{cathome11}
Distefano, Salvatore and Antonio Puliafito (2012), \enquote{Cloud@ home: Toward
  a volunteer cloud.} \emph{IT Professional}, 14, 27--31.
\bibAnnoteFile{cathome11}

\bibitem[{Ghemawat et~al.(2003)Ghemawat, Gobioff, and Leung}]{gfs}
Ghemawat, Sanjay, Howard Gobioff, and Shun-Tak Leung (2003), \enquote{The
  google file system.} In \emph{ACM SIGOPS Operating Systems Review},
  volume~37, 29--43, ACM.
\bibAnnoteFile{gfs}

\bibitem[{Lewis(2011)}]{Blewis}
Lewis, Brian (2011), \enquote{Separation of responsibilities.} Taken from
  http://mythoughtsonit.com/2011/04/infrastructure-as-a-service-platform-as-a-service-software-as-a-servicetake-a-look-at-the-management-stack,
  Consulted: November 19th 2014.
\bibAnnoteFile{Blewis}

\bibitem[{Licklider(1963)}]{licklider}
Licklider, Joseph~CR (1963), \enquote{Memorandum for members and affiliates of
  the intergalactic computer network.} \emph{Apr}, 23, 350--1.
\bibAnnoteFile{licklider}

\bibitem[{Marzolla et~al.(2011)Marzolla, Babaoglu, and
  Panzieri}]{marzolla2011server}
Marzolla, Moreno, Ozalp Babaoglu, and Fabio Panzieri (2011), \enquote{Server
  consolidation in clouds through gossiping.} In \emph{World of Wireless,
  Mobile and Multimedia Networks (WoWMoM), 2011 IEEE International Symposium on
  a}, 1--6, IEEE.
\bibAnnoteFile{marzolla2011server}

\bibitem[{Mell and Grance(2011)}]{nist}
Mell, Peter and Tim Grance (2011), \enquote{The nist definition of cloud
  computing.} x.
\bibAnnoteFile{nist}

\bibitem[{O'reilly(2007)}]{web20}
O'reilly, Tim (2007), \enquote{What is web 2.0: Design patterns and business
  models for the next generation of software.} \emph{Communications and
  Strategies}, 65, 17--37.
\bibAnnoteFile{web20}

\bibitem[{Panzieri et~al.(2011)Panzieri, Babaoglu, Ferretti, Ghini, and
  Marzolla}]{panzieri}
Panzieri, Fabio, Ozalp Babaoglu, Stefano Ferretti, Vittorio Ghini, and Moreno
  Marzolla (2011), \emph{Distributed computing in the 21st century: Some
  aspects of cloud computing}. Springer.
\bibAnnoteFile{panzieri}

\bibitem[{Rimal et~al.(2009)Rimal, Choi, and Lumb}]{taxonomy}
Rimal, Bhaskar~Prasad, Eunmi Choi, and Ian Lumb (2009), \enquote{A taxonomy and
  survey of cloud computing systems.} In \emph{INC, IMS and IDC, 2009. NCM'09.
  Fifth International Joint Conference on}, 44--51, Ieee.
\bibAnnoteFile{taxonomy}

\bibitem[{Vaquero et~al.(2008)Vaquero, Rodero-Merino, Caceres, and
  Lindner}]{vaquero}
Vaquero, Luis~M, Luis Rodero-Merino, Juan Caceres, and Maik Lindner (2008),
  \enquote{A break in the clouds: towards a cloud definition.} \emph{ACM
  SIGCOMM Computer Communication Review}, 39, 50--55.
\bibAnnoteFile{vaquero}

\bibitem[{Youseff et~al.(2008)Youseff, Butrico, and Da~Silva}]{ontology}
Youseff, Lamia, Maria Butrico, and Dilma Da~Silva (2008), \enquote{Toward a
  unified ontology of cloud computing.} In \emph{Grid Computing Environments
  Workshop, 2008. GCE'08}, 1--10, IEEE.
\bibAnnoteFile{ontology}

\bibitem[{Zhang et~al.(2010)Zhang, Cheng, and Boutaba}]{soa_cloud}
Zhang, Qi, Lu~Cheng, and Raouf Boutaba (2010), \enquote{Cloud computing:
  state-of-the-art and research challenges.} \emph{Journal of internet services
  and applications}, 1, 7--18.
\bibAnnoteFile{soa_cloud}

\end{thebibliography}
