\relax 
\citation{licklider}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Genesis of Cloud Computing}}{1}}
\citation{web20}
\citation{soa_cloud}
\citation{vaquero}
\citation{ontology}
\citation{panzieri}
\citation{nist}
\citation{soa_cloud}
\citation{ontology}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Cloud}}{2}}
\citation{ontology}
\citation{Blewis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontological Representation of Cloud}}{3}}
\newlabel{c_ontology}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloud Services w.r.t. Responsibilities}}{4}}
\newlabel{cloud_sep_of_resp}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Infrastructure-as-a-Service (IaaS)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Platform-as-a-Service (PaaS)}}{4}}
\citation{nist}
\citation{nist}
\citation{taxonomy}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Software-as-a-Service (SaaS)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Grid Computing}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Volunteer Computing}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Volunteer Cloud Computing}}{5}}
\citation{cathome}
\citation{cathome11}
\citation{cathome}
\citation{cathome6}
\citation{cathome9}
\citation{gfs}
\citation{cathome}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Cloud@Home}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Preliminaries}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Architecture}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cloud@Home Architecture}}{7}}
\newlabel{cathome_arch}{{3}{7}}
\citation{P2PCS}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Brief Analysis}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{P2P Cloud System}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Architecture}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P2P Cloud System Architecture}}{9}}
\newlabel{p2pcs_arch}{{4}{9}}
\citation{marzolla2011server}
\citation{cathome}
\citation{P2PCS}
\citation{cgroups}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Brief Analysis}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Tentative....}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Motivation}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Service Model}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VM's aggregation problem}}{11}}
\newlabel{p2pcs_vm}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Applications}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Contributions}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Overview of the Architecture}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Network Layer}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Cloud@Home}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{P2PCS}}{12}}
\bibstyle{te}
\bibdata{bibliography}
\bibcite{P2PCS}{{1}{2012}{{Babaoglu et~al.}}{{Babaoglu, Marzolla, and Tamburini}}}
\bibcite{cathome}{{2}{2009}{{Cunsolo et~al.}}{{Cunsolo, Distefano, Puliafito, and Scarpa}}}
\bibcite{cathome6}{{3}{2010}{{Cunsolo et~al.}}{{Cunsolo, Distefano, Puliafito, and Scarpa}}}
\bibcite{cathome9}{{4}{2011}{{Distefano et~al.}}{{Distefano, Fazio, and Puliafito}}}
\bibcite{cathome11}{{5}{2012}{{Distefano and Puliafito}}{{}}}
\bibcite{gfs}{{6}{2003}{{Ghemawat et~al.}}{{Ghemawat, Gobioff, and Leung}}}
\bibcite{Blewis}{{7}{2011}{{Lewis}}{{}}}
\bibcite{licklider}{{8}{1963}{{Licklider}}{{}}}
\bibcite{marzolla2011server}{{9}{2011}{{Marzolla et~al.}}{{Marzolla, Babaoglu, and Panzieri}}}
\bibcite{nist}{{10}{2011}{{Mell and Grance}}{{}}}
\bibcite{web20}{{11}{2007}{{O'reilly}}{{}}}
\bibcite{panzieri}{{12}{2011}{{Panzieri et~al.}}{{Panzieri, Babaoglu, Ferretti, Ghini, and Marzolla}}}
\bibcite{taxonomy}{{13}{2009}{{Rimal et~al.}}{{Rimal, Choi, and Lumb}}}
\bibcite{vaquero}{{14}{2008}{{Vaquero et~al.}}{{Vaquero, Rodero-Merino, Caceres, and Lindner}}}
\bibcite{ontology}{{15}{2008}{{Youseff et~al.}}{{Youseff, Butrico, and Da~Silva}}}
\bibcite{soa_cloud}{{16}{2010}{{Zhang et~al.}}{{Zhang, Cheng, and Boutaba}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
