\relax 
\citation{likelider}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Genesis of Cloud Computing}}{1}}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Cloud}}{2}}
\citation{Blewis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloud Services w.r.t. Responsibilities}}{3}}
\newlabel{cloud_sep_of_resp}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Infrastructure-as-a-Service (IaaS)}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Platform-as-a-Service (PaaS)}}{3}}
\citation{nist}
\citation{nist}
\citation{taxonomy}
\citation{cathome}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Software-as-a-Service (SaaS)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Volunteer Cloud Computing}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Cloud@Home}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{P2P Cloud Architecture}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Motivation}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Contributions}}{5}}
\bibcite{likelider}{1}
\bibcite{nist}{2}
\bibcite{Blewis}{3}
\bibcite{taxonomy}{4}
\bibcite{cathome}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
