This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VCC_Overview.aux
The style file: te.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "cgroups"
Warning--can't use both volume and number fields in gfs
Warning--empty journal in nist
You've used 16 entries,
            2904 wiz_defined-function locations,
            695 strings with 7648 characters,
and the built_in function-call counts, 10468 in all, are:
= -- 856
> -- 463
< -- 6
+ -- 161
- -- 135
* -- 816
:= -- 1510
add.period$ -- 47
call.type$ -- 16
change.case$ -- 141
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 800
empty$ -- 803
format.name$ -- 181
if$ -- 2148
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 155
newline$ -- 77
num.names$ -- 64
pop$ -- 310
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 486
swap$ -- 386
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 2
while$ -- 82
width$ -- 0
write$ -- 210
(There were 3 warnings)
