This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VCC_Overview.aux
The style file: te.bst
Database file #1: bibliography.bib
Warning--empty journal in nist
You've used 31 entries,
            2904 wiz_defined-function locations,
            775 strings with 10225 characters,
and the built_in function-call counts, 20460 in all, are:
= -- 1681
> -- 941
< -- 15
+ -- 320
- -- 276
* -- 1595
:= -- 2957
add.period$ -- 93
call.type$ -- 31
change.case$ -- 278
chr.to.int$ -- 30
cite$ -- 63
duplicate$ -- 1553
empty$ -- 1539
format.name$ -- 377
if$ -- 4204
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 298
newline$ -- 137
num.names$ -- 124
pop$ -- 598
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 941
swap$ -- 756
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 1
while$ -- 155
width$ -- 0
write$ -- 394
(There was 1 warning)
