\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{licklider}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Genesis of Cloud Computing}}{1}{subsection.1.1}}
\citation{web20}
\citation{soa_cloud}
\citation{vaquero}
\citation{ontology}
\citation{panzieri}
\citation{nist}
\citation{soa_cloud}
\citation{ontology}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Cloud}}{2}{subsection.1.2}}
\citation{ontology}
\citation{Blewis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontological Representation of Cloud}}{3}{figure.1}}
\newlabel{c_ontology}{{1}{3}{Ontological Representation of Cloud}{figure.1}{}}
\newlabel{c_ontology@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloud Services w.r.t. Responsibilities}}{4}{figure.2}}
\newlabel{cloud_sep_of_resp}{{2}{4}{Cloud Services w.r.t. Responsibilities}{figure.2}{}}
\newlabel{cloud_sep_of_resp@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Infrastructure-as-a-Service (IaaS)}}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Platform-as-a-Service (PaaS)}}{4}{subsubsection.1.2.2}}
\citation{nist}
\citation{nist}
\citation{taxonomy}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Software-as-a-Service (SaaS)}}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Grid Computing}}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Volunteer Computing}}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Volunteer Cloud Computing}}{5}{subsection.1.5}}
\citation{cathome}
\citation{cathome11}
\citation{cathome6}
\citation{cathome9}
\citation{gfs}
\citation{cathome}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Cloud@Home}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Preliminaries}}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Architecture}}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cloud@Home Architecture}}{7}{figure.3}}
\newlabel{cathome_arch}{{3}{7}{Cloud@Home Architecture}{figure.3}{}}
\newlabel{cathome_arch@cref}{{[figure][3][]3}{7}}
\citation{P2PCS}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Brief Analysis}}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{P2P Cloud System}}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Architecture}}{9}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P2P Cloud System Architecture}}{9}{figure.4}}
\newlabel{p2pcs_arch}{{4}{9}{P2P Cloud System Architecture}{figure.4}{}}
\newlabel{p2pcs_arch@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Brief Analysis}}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Motivation}}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Problem Statement}}{10}{subsection.3.1}}
\citation{cathome}
\citation{P2PCS}
\citation{cgroups}
\citation{p2p_collab}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Service Model}}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Applications}}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Contributions}}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Network Layer}}{11}{section.5}}
\citation{p2p_collab}
\citation{pss}
\citation{jelasity2006ordered}
\citation{jelasity2006ordered}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{P2PCS}}{13}{subsection.5.1}}
\citation{cunsolo2010open}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Cloud@Home}}{14}{subsection.5.2}}
\citation{cathome9}
\citation{lua2005survey}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Musings}}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Gossip-based protocols, what is the chat about?}}{15}{subsection.5.4}}
\citation{jelasity2009t}
\citation{demers1987epidemic}
\citation{riviere2011gossip}
\citation{p2p_collab}
\citation{jelasity2009t}
\citation{bandara2012evaluation}
\citation{pasquet2014autonomous}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{To structure or not to, that is the question}}{17}{subsection.5.5}}
\citation{ganesan2004one}
\citation{maymounkov2002kademlia}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Kademlia}}{18}{subsection.5.6}}
\citation{dell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Virtual Layer}}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Light Virtualization}}{19}{subsection.6.1}}
\citation{cgroups}
\citation{emelyanov2007pid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VM vs. Containers}}{20}{figure.5}}
\newlabel{vm_containers}{{5}{20}{VM vs. Containers}{figure.5}{}}
\newlabel{vm_containers@cref}{{[figure][5][]5}{20}}
\citation{dockercon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Docker}}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Overview}}{21}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Application Program Interface Layer}}{22}{section.7}}
\citation{gae_web}
\citation{zahariev2009google}
\citation{gae_web}
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Requirements Analysis PaaS APIs}}{23}{subsection.7.1}}
\citation{gfs}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Databases and Storage Solutions}}{25}{subsection.7.2}}
\citation{codd1970relational}
\citation{linders1976distributed}
\citation{draffan1980distributed}
\citation{ozsu2011principles}
\citation{ozsu2011principles}
\citation{ozsu2011principles}
\citation{fitzpatrick2011memcached}
\citation{ahmed2014collaborative}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Communication and Networking}}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Process Management}}{28}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Security}}{29}{subsection.7.5}}
\citation{shirey2009rfc}
\citation{jones2012oauth}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Application Deployment and Management}}{32}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Implementation}}{32}{section.8}}
\bibstyle{te}
\bibdata{bibliography}
\bibcite{P2PCS}{Babaoglu et\nonbreakingspace al.(2012)Babaoglu, Marzolla, and Tamburini}
\bibcite{bandara2012evaluation}{Bandara and Jayasumana(2012)}
\bibcite{p2p_collab}{Bandara and Jayasumana(2013)}
\bibcite{cathome}{Cunsolo et\nonbreakingspace al.(2009)Cunsolo, Distefano, Puliafito, and Scarpa}
\bibcite{cathome6}{Cunsolo et\nonbreakingspace al.(2010{a})Cunsolo, Distefano, Puliafito, and Scarpa}
\bibcite{cunsolo2010open}{Cunsolo et\nonbreakingspace al.(2010{b})Cunsolo, Distefano, Puliafito, and Scarpa}
\bibcite{dell}{De\nonbreakingspace la Rosa and Baxley(June 2014)}
\bibcite{demers1987epidemic}{Demers et\nonbreakingspace al.(1987)Demers, Greene, Hauser, Irish, Larson, Shenker, Sturgis, Swinehart, and Terry}
\bibcite{cathome9}{Distefano et\nonbreakingspace al.(2011)Distefano, Fazio, and Puliafito}
\bibcite{cathome11}{Distefano and Puliafito(2012)}
\bibcite{emelyanov2007pid}{Emelyanov and Kolyshkin(2007)}
\bibcite{ganesan2004one}{Ganesan et\nonbreakingspace al.(2004)Ganesan, Yang, and Garcia-Molina}
\bibcite{gfs}{Ghemawat et\nonbreakingspace al.(2003)Ghemawat, Gobioff, and Leung}
\bibcite{dockercon}{Hykes(2014)}
\bibcite{jelasity2006ordered}{Jelasity and Kermarrec(2006)}
\bibcite{jelasity2009t}{Jelasity et\nonbreakingspace al.(2009)Jelasity, Montresor, and Babaoglu}
\bibcite{pss}{Jelasity et\nonbreakingspace al.(2007)Jelasity, Voulgaris, Guerraoui, Kermarrec, and Van\nonbreakingspace Steen}
\bibcite{Blewis}{Lewis(2011)}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{33}{section*.1}}
\bibcite{licklider}{Licklider(1963)}
\bibcite{lua2005survey}{Lua et\nonbreakingspace al.(2005)Lua, Crowcroft, Pias, Sharma, Lim et\nonbreakingspace al.}
\bibcite{maymounkov2002kademlia}{Maymounkov and Mazieres(2002)}
\bibcite{nist}{Mell and Grance(2011)}
\bibcite{cgroups}{Menage(2011)}
\bibcite{web20}{O'reilly(2007)}
\bibcite{panzieri}{Panzieri et\nonbreakingspace al.(2011)Panzieri, Babaoglu, Ferretti, Ghini, and Marzolla}
\bibcite{pasquet2014autonomous}{Pasquet et\nonbreakingspace al.(2014)Pasquet, Maia, Rivi{\`e}re, and Schiavoni}
\bibcite{taxonomy}{Rimal et\nonbreakingspace al.(2009)Rimal, Choi, and Lumb}
\bibcite{riviere2011gossip}{Riviere and Voulgaris(2011)}
\bibcite{vaquero}{Vaquero et\nonbreakingspace al.(2008)Vaquero, Rodero-Merino, Caceres, and Lindner}
\bibcite{ontology}{Youseff et\nonbreakingspace al.(2008)Youseff, Butrico, and Da\nonbreakingspace Silva}
\bibcite{soa_cloud}{Zhang et\nonbreakingspace al.(2010)Zhang, Cheng, and Boutaba}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
