\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{_region_.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{6}{section.1.2}}
\newlabel{int_req}{{1.2}{6}{Problem Definition}{section.1.2}{}}
\newlabel{requirements}{{1.2}{6}{Problem Definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}}
\newlabel{contributions}{{1.3}{7}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{7}{section.1.4}}
\citation{p2p_collab}
\citation{carstensen1999computer}
\citation{anderson2006computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Systems}{9}{section.2.1}}
\newlabel{bkg_collab}{{2.1}{9}{Collaborative Systems}{section.2.1}{}}
\citation{anderson2003public}
\citation{anderson2006computational}
\citation{berman2003grid}
\citation{anderson2002seti}
\citation{anderson2004boinc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SETI@Home}{10}{subsection.2.1.1}}
\newlabel{bkg_seti}{{2.1.1}{10}{SETI@Home}{subsection.2.1.1}{}}
\citation{wikiseti}
\citation{anderson2004boinc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BOINC: Berkeley Open Infrastructure for Network Computing}{11}{subsection.2.1.2}}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{12}{section.2.2}}
\citation{nist}
\citation{ontology}
\citation{ontology}
\citation{ontology}
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deployment Models}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Service Models}{13}{subsection.2.2.2}}
\citation{gae_web}
\citation{salesforce}
\citation{taxonomy}
\citation{soa_cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ontological Representation of Cloud\cite  {ontology}\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c_ontology}{{2.1}{14}{Ontological Representation of Cloud\cite {ontology}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Volunteer Cloud Computing}{14}{subsection.2.2.3}}
\newlabel{VCC}{{2.2.3}{14}{Volunteer Cloud Computing}{subsection.2.2.3}{}}
\citation{anjomshoa2015taxonomy}
\citation{cunsolo2010open}
\citation{P2PCS}
\citation{chandra2009nebulas}
\citation{mondejar2013cloudsnap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloud Services w.r.t. Responsibilities\relax }}{15}{figure.caption.3}}
\newlabel{cloud_sep_of_resp}{{2.2}{15}{Cloud Services w.r.t. Responsibilities\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peer-to-Peer Computing}{15}{section.2.3}}
\citation{milojicic2002peer}
\citation{barkai2001peer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{16}{subsection.2.3.1}}
\citation{lua2005survey}
\citation{stoica2001chord}
\citation{jagadish2005baton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overlay Networks}{17}{subsection.2.3.2}}
\newlabel{bkg_overlay}{{2.3.2}{17}{Overlay Networks}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Overlay Network Virtual Connections.\relax }}{17}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structured Overlay Network}{17}{subsection.2.3.3}}
\citation{sarmady2010survey}
\citation{lua2005survey}
\citation{p2p_collab}
\citation{p2p_collab}
\citation{lua2005survey}
\citation{pss}
\citation{birman2007promise}
\citation{kephart2003vision}
\citation{berns2009dissecting}
\citation{berns2009dissecting}
\citation{dolev2000self}
\citation{kephart2003vision}
\citation{berns2009dissecting}
\citation{psaier2011survey}
\citation{ghosh2007self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Unstructured}{18}{subsection.2.3.4}}
\citation{birman2007promise}
\citation{riviere2011gossip}
\citation{lua2005survey}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Slicing}{19}{subsection.2.3.5}}
\newlabel{bkg_slice}{{2.3.5}{19}{Slicing}{subsection.2.3.5}{}}
\citation{jelasity2006ordered}
\citation{pasquet2014autonomous}
\citation{lua2005survey}
\citation{p2p_collab}
\gdef \LT@i {\LT@entry 
    {1}{150.82916pt}\LT@entry 
    {1}{150.42917pt}\LT@entry 
    {1}{150.42917pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison}{21}{subsection.2.3.6}}
\citation{tavangarian2012virtual}
\citation{chisnall2008definitive}
\citation{semnanian2011virtualization}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtualization Technologies}{22}{section.2.4}}
\newlabel{bkg_virt}{{2.4}{22}{Virtualization Technologies}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{22}{subsection.2.4.1}}
\citation{tavangarian2012virtual}
\citation{tavangarian2012virtual}
\citation{barham2003xen}
\citation{barham2003xen}
\citation{tavangarian2012virtual}
\citation{popek1974formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Full Virtualization vs. Light Virtualization}{23}{subsection.2.4.2}}
\citation{watson2008virtualbox}
\citation{dell}
\citation{dell}
\citation{dell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VM vs. Containers\cite  {dell}\relax }}{24}{figure.caption.5}}
\newlabel{vm_containers}{{2.4}{24}{VM vs. Containers\cite {dell}\relax }{figure.caption.5}{}}
\citation{cgroups}
\citation{lxc}
\citation{emelyanov2007pid}
\citation{dell}
\citation{dockercon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Containers}{25}{subsection.2.4.3}}
\newlabel{bkg_cgroup}{{2.4.3}{25}{Containers}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LxC}{25}{subsection.2.4.4}}
\citation{docker}
\citation{docker}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Docker}{26}{subsection.2.4.5}}
\newlabel{bkg_docker}{{2.4.5}{26}{Docker}{subsection.2.4.5}{}}
\citation{p2p_collab}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rel_work}{{3}{27}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation Framework}{27}{section.3.1}}
\newlabel{rel_EvalFramework}{{3.1}{27}{Evaluation Framework}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for Peer-to-Peer Resource Collaboration Problem\relax }}{28}{figure.caption.6}}
\newlabel{p2p_collab_fig)}{{3.1}{28}{Framework for Peer-to-Peer Resource Collaboration Problem\relax }{figure.caption.6}{}}
\citation{p2p_collab}
\citation{bandara2012evaluation}
\citation{cunsolo2009volunteer}
\citation{aversa2011cloudperf}
\citation{aversa2011cloud}
\citation{cunsolo2010applying}
\citation{cunsolo2010volunteer}
\citation{distefano2010taxonomic}
\citation{cathome6}
\citation{cunsolo2010cloud}
\citation{cathome9}
\citation{cathome11}
\citation{distefano2011qos}
\citation{distefano2011qos}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cloud@Home}{29}{section.3.2}}
\citation{cathome}
\citation{cathome}
\citation{cathome9}
\citation{cathome9}
\newlabel{cat_arch}{{3.2a}{30}{Overview \cite {cathome}\relax }{figure.caption.7}{}}
\newlabel{sub@cat_arch}{{a}{30}{Overview \cite {cathome}\relax }{figure.caption.7}{}}
\newlabel{cat_arch_fr}{{3.2b}{30}{Functional Representation \cite {cathome9}\relax }{figure.caption.7}{}}
\newlabel{sub@cat_arch_fr}{{b}{30}{Functional Representation \cite {cathome9}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cloud@Home Architecture\relax }}{30}{figure.caption.7}}
\newlabel{fig:test}{{3.2}{30}{Cloud@Home Architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture}{30}{subsection.3.2.1}}
\newlabel{rel_cat_arch}{{3.2.1}{30}{Architecture}{subsection.3.2.1}{}}
\citation{gfs}
\citation{aversa2011cloudperf}
\citation{aversa2011cloud}
\citation{cunsolo2010open}
\citation{cunsolo2010open}
\citation{aversa2011cloud}
\citation{cunsolo2010applying}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cloud@Home Infrastructure \relax }}{32}{figure.caption.8}}
\newlabel{cathome_infra}{{3.3}{32}{Cloud@Home Infrastructure \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Framework}{32}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{33}{section*.10}}
\citation{P2PCS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Peer-to-Peer Cloud System}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{35}{subsection.3.3.1}}
\citation{pss}
\citation{jelasity2009t}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Peer-to-Peer Cloud System Architecture \relax }}{36}{figure.caption.11}}
\newlabel{p2pcs_arch}{{3.4}{36}{Peer-to-Peer Cloud System Architecture \relax }{figure.caption.11}{}}
\citation{jelasity2005gossip}
\citation{birman2007promise}
\citation{jelasitygossip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation}{37}{subsection.3.3.2}}
\citation{p2p_collab}
\citation{jelasity2006ordered}
\citation{pasquet2014autonomous}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Framework}{38}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{39}{section*.13}}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{41}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch_chap}{{4}{42}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{42}{section.4.1}}
\newlabel{arch_over}{{4.1}{42}{Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the Proposed Architecture.\relax }}{42}{figure.caption.14}}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Layer}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Ring}{44}{subsection.4.2.1}}
\newlabel{arch_ring}{{4.2.1}{44}{The Ring}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abstract Representation The Ring.\relax }}{44}{figure.caption.16}}
\citation{maymounkov2002kademlia}
\citation{urdaneta2011survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fellowship Abstraction.\relax }}{46}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Fellowships}{46}{subsection.4.2.2}}
\citation{jin2010unstructured}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual Layer}{48}{section.4.3}}
\citation{gae_web}
\citation{AWS}
\citation{azure}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application Layer}{51}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{51}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces API Specification Overview\relax }}{52}{figure.caption.18}}
\newlabel{api_spec_overview}{{4.4}{52}{API Specification Overview\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Databases and Storages}{52}{subsection.4.4.2}}
\citation{gfs}
\citation{linders1976distributed}
\citation{draffan1980distributed}
\citation{ozsu2011principles}
\citation{fitzpatrick2011memcached}
\citation{ahmed2014collaborative}
\citation{richardson2008restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Communication and Networking}{54}{subsection.4.4.3}}
\newlabel{arch_comm}{{4.4.3}{54}{Communication and Networking}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Load Balancing and Scalability}{55}{subsection.4.4.4}}
\citation{keller2003wsla}
\citation{sturm2000foundations}
\citation{gergin2014decentralized}
\citation{gergin2014decentralized}
\citation{gergin2014decentralized}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proportional-Integral-Derivative (PID) Controller \cite  {gergin2014decentralized}\relax }}{56}{figure.caption.19}}
\newlabel{pid_fig}{{4.5}{56}{Proportional-Integral-Derivative (PID) Controller \cite {gergin2014decentralized}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Security}{57}{subsection.4.4.5}}
\citation{jones2012oauth}
\citation{google_sso}
\citation{dearle2004flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Application Deployment and Management}{59}{subsection.4.4.6}}
\citation{fsf}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{61}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Collaborative Peer-to-Peer System Framework Implementation}{61}{subsection.4.5.1}}
\citation{p2p_collab}
\citation{urdaneta2011survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Research Requirements}{63}{subsection.4.5.2}}
\citation{twisted}
\citation{mckellar2013twisted}
\citation{mckellar2013twisted}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_chap}{{5}{66}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology Used}{66}{section.5.1}}
\citation{kademlia_python}
\citation{cherrypy}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constructs}{68}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Task}{68}{subsection.5.2.1}}
\newlabel{impl_constructs_task}{{5.2.1}{68}{Task}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ApplicationNode}{69}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Ring}{69}{subsection.5.2.3}}
\citation{lua2005survey}
\citation{luo2011self}
\citation{jelasity2009t}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Fellowships}{70}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusions}{71}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Workflows and Protocols}{71}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Initializing a Node}{71}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fellowship's Protocol}{72}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Web Protocol}{73}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of Concept: Calculator}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{74}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Component Interaction}{74}{subsection.5.4.2}}
\citation{michelson2006event}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Application Deploying Node}{76}{subsection.5.4.3}}
\newlabel{impl_calc_appd}{{5.4.3}{76}{Application Deploying Node}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Contributing Node}{76}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{77}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between Programming Models. \cite  {mckellar2013twisted}\relax }}{78}{figure.caption.20}}
\newlabel{multi}{{5.1}{78}{Comparison between Programming Models. \cite {mckellar2013twisted}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Web Request Translation into Task(s).\relax }}{79}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Application Overview.\relax }}{79}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Application Deployer Node as part of the Calculator Application.\relax }}{79}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Calculator's Web Interface\relax }}{79}{figure.caption.24}}
\newlabel{calc_home}{{5.5}{79}{Calculator's Web Interface\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contributing Node as part of the Calculator Application.\relax }}{79}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Calculator Application Architecture Overview.\relax }}{79}{figure.caption.26}}
\citation{qazvinian2008summarising}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use-Case: Multi-Document Text Summarization using Genetic Algorithms}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mani1999advances}
\citation{eiben2008introduction}
\citation{jones1999automatic}
\citation{goldstein2000multi}
\citation{qazvinian2008summarising}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem at Hand}{81}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Automatic Summarization}{81}{subsection.6.1.1}}
\citation{eiben2008introduction}
\citation{eiben2008introduction}
\citation{qazvinian2008summarising}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Genetic Algorithms}{82}{subsection.6.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm: An Overview\relax }}{82}{algorithm.1}}
\newlabel{alg_ga}{{1}{82}{Genetic Algorithm: An Overview\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Extensions Proposed for MDTS}{82}{subsection.6.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Automatic Text Summarization using GA: An Overview\relax }}{83}{algorithm.2}}
\newlabel{alg_ats}{{2}{83}{Automatic Text Summarization using GA: An Overview\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Multi-Document Text Summarization using GA: An Overview\relax }}{84}{algorithm.3}}
\newlabel{alg_mdts}{{3}{84}{Multi-Document Text Summarization using GA: An Overview\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Translation of the Problem for this Architecture}{84}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Event Flow: Incoming Request.\relax }}{85}{figure.caption.27}}
\newlabel{ef1}{{6.1}{85}{Event Flow: Incoming Request.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Event Flow: Processing a Request.\relax }}{85}{figure.caption.28}}
\newlabel{ef2}{{6.2}{85}{Event Flow: Processing a Request.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Event Flow: Returning a Response.\relax }}{86}{figure.caption.29}}
\newlabel{ef3}{{6.3}{86}{Event Flow: Returning a Response.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MDTS: General Workflow.\relax }}{86}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation Details}{86}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application Deploying Node}{86}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Application Deployer Node as part of the MDTS Application.\relax }}{86}{figure.caption.31}}
\citation{rethinkdb}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces MDTS Application's Web Interface\relax }}{87}{figure.caption.32}}
\newlabel{mdts_home}{{6.6}{87}{MDTS Application's Web Interface\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Node}{87}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Data Node as part of the MDTS Application.\relax }}{87}{figure.caption.33}}
\citation{rethinkdb}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Files table schema.\relax }}{88}{figure.caption.34}}
\newlabel{files_scm}{{6.8}{88}{Files table schema.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results table schema.\relax }}{88}{figure.caption.35}}
\newlabel{results_scm}{{6.9}{88}{Results table schema.\relax }{figure.caption.35}{}}
\citation{rethinkdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Worker Node}{89}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Worker Node as part of the MDTS Application.\relax }}{89}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{90}{section.6.4}}
\citation{ontology}
\citation{nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Positioning of the System}{91}{section.7.1}}
\citation{p2pcollab}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problems Encountered}{93}{section.7.2}}
\citation{ahmed2014collaborative}
\citation{ahmed2014collaborative}
\citation{ethics1989rfc}
\citation{barquin1992pursuit}
\citation{spinello2010cyberethics}
\citation{tavani2010ethic}
\citation{p2pcollab}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Requirements Fulfilled}{97}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Contributions}{99}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Future Work}{100}{subsection.8.0.3}}
\bibstyle{alpha}
\bibdata{bibliography}
