\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UC?\glossentry{uc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HTL?\glossentry{htl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SADQ?\glossentry{sadq}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MADQ?\glossentry{madq}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LxC?\glossentry{lxc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PKI?\glossentry{pki}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{MADQ?\glossentry{madq}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{100}
