\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Collaborative Systems}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SETI@Home}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}BOINC: Berkeley Open Infrastructure for Network Computing}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cloud Computing}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Deployment Models}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Service Models}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Volunteer Cloud Computing}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Peer-to-Peer Computing}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Overlay Networks}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Structured Overlay Network}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Unstructured}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Slicing}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Comparison}{21}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Virtualization Technologies}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Full Virtualization vs. Light Virtualization}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Containers}{25}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}LxC}{25}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Docker}{26}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Related Work}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Evaluation Framework}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Cloud@Home}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Architecture}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evaluation}{32}{subsection.3.2.2}
\contentsline {subsubsection}{Evaluation Framework}{32}{section*.9}
\contentsline {subsubsection}{Functional Requirements}{33}{section*.10}
\contentsline {section}{\numberline {3.3}Peer-to-Peer Cloud System}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Architecture}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evaluation}{37}{subsection.3.3.2}
\contentsline {subsubsection}{Evaluation Framework}{38}{section*.12}
\contentsline {subsubsection}{Functional Requirements}{39}{section*.13}
\contentsline {section}{\numberline {3.4}Discussion}{41}{section.3.4}
\contentsline {chapter}{\numberline {4}Architecture}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Network Layer}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Ring}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Fellowships}{46}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Virtual Layer}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Application Layer}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Overview}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Databases and Storages}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Communication and Networking}{54}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Load Balancing and Scalability}{55}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Security}{57}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Application Deployment and Management}{59}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Discussion}{61}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Collaborative Peer-to-Peer System Framework Implementation}{61}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Research Requirements}{63}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Implementation}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}Technology Used}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Constructs}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Task}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}ApplicationNode}{69}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Ring}{69}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}The Fellowships}{70}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Conclusions}{71}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Workflows and Protocols}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Initializing a Node}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Fellowship's Protocol}{72}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Web Protocol}{73}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Proof of Concept: Calculator}{73}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview}{74}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Component Interaction}{74}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Application Deploying Node}{76}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Contributing Node}{76}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Conclusion}{77}{section.5.5}
\contentsline {chapter}{\numberline {6}Use-Case: Multi-Document Text Summarization using Genetic Algorithms}{80}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem at Hand}{81}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Automatic Summarization}{81}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Genetic Algorithms}{82}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Extensions Proposed for MDTS}{82}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Translation of the Problem for this Architecture}{84}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementation Details}{86}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application Deploying Node}{86}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Data Node}{87}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Worker Node}{89}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Conclusions}{90}{section.6.4}
\contentsline {chapter}{\numberline {7}Discussion}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Positioning of the System}{91}{section.7.1}
\contentsline {section}{\numberline {7.2}Problems Encountered}{93}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{97}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Requirements Fulfilled}{97}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Contributions}{99}{subsection.8.0.2}
\contentsline {subsection}{\numberline {8.0.3}Future Work}{100}{subsection.8.0.3}
