This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 783 of file bibliography.bib
 :   
 :   title={Twisted Matrix Labs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gollman2010computer"
Warning--I didn't find a database entry for "p2pcollab"
Warning--to sort, need author or key in twisted
Warning--empty journal in jelasitygossip
Warning--empty year in jelasitygossip
Warning--empty journal in mckellar2013twisted
Warning--empty journal in nist
You've used 108 entries,
            2543 wiz_defined-function locations,
            1087 strings with 21323 characters,
and the built_in function-call counts, 45324 in all, are:
= -- 4604
> -- 2140
< -- 78
+ -- 759
- -- 731
* -- 2991
:= -- 7216
add.period$ -- 367
call.type$ -- 108
change.case$ -- 685
chr.to.int$ -- 102
cite$ -- 114
duplicate$ -- 1864
empty$ -- 3365
format.name$ -- 861
if$ -- 9539
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 97
newline$ -- 552
num.names$ -- 321
pop$ -- 843
preamble$ -- 1
purify$ -- 806
quote$ -- 0
skip$ -- 1600
stack$ -- 0
substring$ -- 2261
swap$ -- 422
text.length$ -- 78
text.prefix$ -- 33
top$ -- 0
type$ -- 812
warning$ -- 5
while$ -- 435
width$ -- 114
write$ -- 1413
(There was 1 error message)
