\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{4}{chapter*.2}}
\citation{ontology}
\citation{blewis}
\citation{dell}
\citation{p2p_collab}
\citation{aversa2011cloud}
\citation{p2p_collab}
\citation{gergin2014decentralized}
\citation{mckellar2013twisted}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{16}{section.1.2}}
\newlabel{int_req}{{1.2}{16}{Problem Definition}{section.1.2}{}}
\newlabel{requirements}{{1.2}{16}{Problem Definition}{section.1.2}{}}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{17}{section.1.3}}
\newlabel{contributions}{{1.3}{17}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{17}{section.1.4}}
\citation{carstensen1999computer}
\citation{anderson2006computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Systems}{19}{section.2.1}}
\newlabel{bkg_collab}{{2.1}{19}{Collaborative Systems}{section.2.1}{}}
\citation{anderson2003public}
\citation{anderson2006computational}
\citation{berman2003grid}
\citation{anderson2002seti}
\citation{anderson2004boinc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SETI@Home}{20}{subsection.2.1.1}}
\newlabel{bkg_seti}{{2.1.1}{20}{SETI@Home}{subsection.2.1.1}{}}
\citation{wikiseti}
\citation{anderson2004boinc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BOINC: Berkeley Open Infrastructure for Network Computing}{21}{subsection.2.1.2}}
\citation{nist}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{22}{section.2.2}}
\citation{ontology}
\citation{ontology}
\citation{ontology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deployment Models}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Service Models}{23}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ontological Representation of Cloud \cite  {ontology}\relax }}{23}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c_ontology}{{2.1}{23}{Ontological Representation of Cloud \cite {ontology}\relax }{figure.caption.8}{}}
\citation{blewis}
\citation{blewis}
\citation{AWS}
\citation{gae_web}
\citation{salesforce}
\citation{taxonomy}
\citation{soa_cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloud Services Separation of Responsibilities \cite  {blewis}\relax }}{24}{figure.caption.9}}
\newlabel{cloud_sep_of_resp}{{2.2}{24}{Cloud Services Separation of Responsibilities \cite {blewis}\relax }{figure.caption.9}{}}
\citation{anjomshoa2015taxonomy}
\citation{cunsolo2010open}
\citation{P2PCS}
\citation{chandra2009nebulas}
\citation{mondejar2013cloudsnap}
\citation{olkkonen2006generic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Volunteer Cloud Computing}{25}{subsection.2.2.3}}
\newlabel{VCC}{{2.2.3}{25}{Volunteer Cloud Computing}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peer-to-Peer Computing}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{25}{subsection.2.3.1}}
\citation{milojicic2002peer}
\citation{barkai2001peer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overlay Networks}{26}{subsection.2.3.2}}
\newlabel{bkg_overlay}{{2.3.2}{26}{Overlay Networks}{subsection.2.3.2}{}}
\citation{lua2005survey}
\citation{stoica2001chord}
\citation{jagadish2005baton}
\citation{sarmady2010survey}
\citation{lua2005survey}
\citation{p2p_collab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Overlay Network Virtual Connections.\relax }}{27}{figure.caption.10}}
\newlabel{overlay_fig}{{2.3}{27}{Example of Overlay Network Virtual Connections.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structured Overlay Network}{27}{subsection.2.3.3}}
\citation{p2p_collab}
\citation{lua2005survey}
\citation{pss}
\citation{birman2007promise}
\citation{kephart2003vision}
\citation{berns2009dissecting}
\citation{berns2009dissecting}
\citation{dolev2000self}
\citation{kephart2003vision}
\citation{berns2009dissecting}
\citation{psaier2011survey}
\citation{ghosh2007self}
\citation{birman2007promise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Unstructured}{28}{subsection.2.3.4}}
\citation{riviere2011gossip}
\citation{lua2005survey}
\citation{p2p_collab}
\citation{jelasity2006ordered}
\citation{pasquet2014autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Slicing}{29}{subsection.2.3.5}}
\newlabel{bkg_slice}{{2.3.5}{29}{Slicing}{subsection.2.3.5}{}}
\citation{lua2005survey}
\citation{p2p_collab}
\gdef \LT@i {\LT@entry 
    {1}{150.82916pt}\LT@entry 
    {1}{150.42917pt}\LT@entry 
    {1}{150.42917pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison}{31}{subsection.2.3.6}}
\citation{tavangarian2012virtual}
\citation{chisnall2008definitive}
\citation{semnanian2011virtualization}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtualization Technologies}{32}{section.2.4}}
\newlabel{bkg_virt}{{2.4}{32}{Virtualization Technologies}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{32}{subsection.2.4.1}}
\citation{tavangarian2012virtual}
\citation{tavangarian2012virtual}
\citation{barham2003xen}
\citation{barham2003xen}
\citation{tavangarian2012virtual}
\citation{popek1974formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Full Virtualization vs. Light Virtualization}{33}{subsection.2.4.2}}
\newlabel{fvvslv}{{2.4.2}{33}{Full Virtualization vs. Light Virtualization}{subsection.2.4.2}{}}
\citation{watson2008virtualbox}
\citation{dell}
\citation{dell}
\citation{dell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VM vs. Containers \cite  {dell}\relax }}{34}{figure.caption.11}}
\newlabel{vm_containers}{{2.4}{34}{VM vs. Containers \cite {dell}\relax }{figure.caption.11}{}}
\citation{cgroups}
\citation{lxc}
\citation{emelyanov2007pid}
\citation{dell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Containers}{35}{subsection.2.4.3}}
\newlabel{bkg_cgroup}{{2.4.3}{35}{Containers}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LxC}{35}{subsection.2.4.4}}
\citation{dockercon}
\citation{docker}
\citation{docker}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Docker}{36}{subsection.2.4.5}}
\newlabel{bkg_docker}{{2.4.5}{36}{Docker}{subsection.2.4.5}{}}
\citation{p2p_collab}
\citation{p2p_collab}
\citation{p2p_collab}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rel_work}{{3}{37}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation Framework}{37}{section.3.1}}
\newlabel{rel_EvalFramework}{{3.1}{37}{Evaluation Framework}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for Peer-to-Peer Resource Collaboration Problem  \cite  {p2p_collab}\relax }}{38}{figure.caption.12}}
\newlabel{p2p_collab_fig}{{3.1}{38}{Framework for Peer-to-Peer Resource Collaboration Problem  \cite {p2p_collab}\relax }{figure.caption.12}{}}
\citation{p2p_collab}
\citation{bandara2012evaluation}
\citation{cunsolo2009volunteer}
\citation{aversa2011cloudperf}
\citation{aversa2011cloud}
\citation{cunsolo2010applying}
\citation{cunsolo2010volunteer}
\citation{distefano2010taxonomic}
\citation{cathome6}
\citation{cunsolo2010cloud}
\citation{cathome9}
\citation{cathome11}
\citation{distefano2011qos}
\citation{distefano2011qos}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cloud@Home}{39}{section.3.2}}
\citation{cathome}
\citation{cathome}
\citation{cathome9}
\citation{cathome9}
\citation{gfs}
\newlabel{cat_arch}{{3.2a}{40}{Overview \cite {cathome}\relax }{figure.caption.13}{}}
\newlabel{sub@cat_arch}{{a}{40}{Overview \cite {cathome}\relax }{figure.caption.13}{}}
\newlabel{cat_arch_fr}{{3.2b}{40}{Functional Representation \cite {cathome9}\relax }{figure.caption.13}{}}
\newlabel{sub@cat_arch_fr}{{b}{40}{Functional Representation \cite {cathome9}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cloud@Home Architecture\relax }}{40}{figure.caption.13}}
\newlabel{fig:test}{{3.2}{40}{Cloud@Home Architecture\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture}{40}{subsection.3.2.1}}
\newlabel{rel_cat_arch}{{3.2.1}{40}{Architecture}{subsection.3.2.1}{}}
\citation{aversa2011cloudperf}
\citation{aversa2011cloud}
\citation{cunsolo2010open}
\citation{aversa2011cloud}
\citation{aversa2011cloud}
\citation{cunsolo2010open}
\citation{aversa2011cloud}
\citation{cunsolo2010applying}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cloud@Home Infrastructure Middleware \cite  {aversa2011cloud}\relax }}{42}{figure.caption.14}}
\newlabel{cathome_infra}{{3.3}{42}{Cloud@Home Infrastructure Middleware \cite {aversa2011cloud}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Framework}{42}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{43}{section*.16}}
\citation{P2PCS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Peer-to-Peer Cloud System}{44}{section.3.3}}
\citation{p2p_collab}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{45}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Peer-to-Peer Cloud System Architecture  \cite  {p2p_collab}\relax }}{45}{figure.caption.17}}
\newlabel{p2pcs_arch}{{3.4}{45}{Peer-to-Peer Cloud System Architecture  \cite {p2p_collab}\relax }{figure.caption.17}{}}
\citation{pss}
\citation{jelasity2009t}
\citation{jelasity2005gossip}
\citation{birman2007promise}
\citation{jelasitygossip}
\citation{p2p_collab}
\citation{jelasity2006ordered}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Framework}{47}{section*.18}}
\citation{pasquet2014autonomous}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{49}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{50}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the Solutions and the Requirements\relax }}{52}{table.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch_chap}{{4}{53}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{53}{section.4.1}}
\newlabel{arch_over}{{4.1}{53}{Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the Proposed Architecture.\relax }}{54}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Layer}{54}{section.4.2}}
\citation{p2p_collab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network Layer Overview\relax }}{55}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Ring}{56}{subsection.4.2.1}}
\newlabel{arch_ring}{{4.2.1}{56}{The Ring}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Abstract Representation The Ring.\relax }}{56}{figure.caption.23}}
\citation{maymounkov2002kademlia}
\citation{urdaneta2011survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fellowship Abstraction.\relax }}{58}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Fellowships}{58}{subsection.4.2.2}}
\citation{jin2010unstructured}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual Layer}{60}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application Layer}{62}{section.4.4}}
\citation{gae_web}
\citation{AWS}
\citation{azure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{63}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces API Specification Overview\relax }}{63}{figure.caption.25}}
\newlabel{api_spec_overview}{{4.5}{63}{API Specification Overview\relax }{figure.caption.25}{}}
\citation{gfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Databases and Storages}{64}{subsection.4.4.2}}
\citation{linders1976distributed}
\citation{draffan1980distributed}
\citation{ozsu2011principles}
\citation{fitzpatrick2011memcached}
\citation{ahmed2014collaborative}
\citation{richardson2008restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Communication and Networking}{66}{subsection.4.4.3}}
\newlabel{arch_comm}{{4.4.3}{66}{Communication and Networking}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Load Balancing and Scalability}{66}{subsection.4.4.4}}
\citation{antoine2014generic}
\citation{kansal2012existing}
\citation{keller2003wsla}
\citation{sturm2000foundations}
\citation{gergin2014decentralized}
\citation{gergin2014decentralized}
\citation{gergin2014decentralized}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proportional-Integral-Derivative (PID) Controller \cite  {gergin2014decentralized}\relax }}{68}{figure.caption.26}}
\newlabel{pid_fig}{{4.6}{68}{Proportional-Integral-Derivative (PID) Controller \cite {gergin2014decentralized}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Security}{69}{subsection.4.4.5}}
\citation{dara2014multi}
\citation{gollman2010computer}
\citation{nyanchama1995modeling}
\citation{jones2012oauth}
\citation{google_sso}
\citation{dearle2004flexible}
\citation{fsf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Application Deployment and Management}{71}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Component Interaction}{73}{section.4.5}}
\citation{michelson2006event}
\citation{michelson2006event}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{75}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Collaborative Peer-to-Peer System Framework Implementation}{75}{subsection.4.6.1}}
\citation{p2p_collab}
\citation{urdaneta2011survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Advertise and Discover Phases Sequence Diagram.\relax }}{76}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Selection and Match Phases Sequence Diagram.\relax }}{77}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Research Requirements}{78}{subsection.4.6.2}}
\citation{docker_security}
\citation{twisted}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_chap}{{5}{81}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology Used}{81}{section.5.1}}
\citation{mckellar2013twisted}
\citation{mckellar2013twisted}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between Programming Models. \cite  {mckellar2013twisted}\relax }}{82}{figure.caption.29}}
\newlabel{multi}{{5.1}{82}{Comparison between Programming Models. \cite {mckellar2013twisted}\relax }{figure.caption.29}{}}
\citation{kademlia_python}
\citation{cherrypy}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constructs}{83}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Task}{84}{subsection.5.2.1}}
\newlabel{impl_constructs_task}{{5.2.1}{84}{Task}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ApplicationNode}{85}{subsection.5.2.2}}
\citation{lua2005survey}
\citation{luo2011self}
\citation{jelasity2009t}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Ring}{86}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Fellowships}{86}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusions}{87}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Workflows and Protocols}{87}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Initializing a Node}{88}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fellowship's Protocol}{88}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Fellowship Protocol\relax }}{89}{figure.caption.30}}
\newlabel{proto_fell}{{5.2}{89}{The Fellowship Protocol\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Web Protocol}{89}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Web Request Translation into Task(s).\relax }}{90}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of Concept: Calculator}{90}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{91}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Calculator's Web Interface\relax }}{91}{figure.caption.32}}
\newlabel{calc_home}{{5.4}{91}{Calculator's Web Interface\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Application Deploying Node}{91}{subsection.5.4.2}}
\newlabel{impl_calc_appd}{{5.4.2}{91}{Application Deploying Node}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Application Deployer Node as part of the Calculator Application.\relax }}{92}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Contributing Node}{92}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contributing Node as part of the Calculator Application.\relax }}{93}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{93}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Calculator Application Architecture Overview.\relax }}{94}{figure.caption.35}}
\citation{qazvinian2008summarising}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study: Multi-Document Text Summarization using Genetic Algorithms}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem at Hand}{95}{section.6.1}}
\citation{mani1999advances}
\citation{eiben2008introduction}
\citation{jones1999automatic}
\citation{goldstein2000multi}
\citation{qazvinian2008summarising}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Automatic Summarization}{96}{subsection.6.1.1}}
\citation{eiben2008introduction}
\citation{eiben2008introduction}
\citation{qazvinian2008summarising}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Genetic Algorithms}{97}{subsection.6.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm: An Overview\relax }}{97}{algorithm.1}}
\newlabel{alg_ga}{{1}{97}{Genetic Algorithm: An Overview\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Extensions Proposed for MDTS}{97}{subsection.6.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Automatic Text Summarization using GA: An Overview\relax }}{98}{algorithm.2}}
\newlabel{alg_ats}{{2}{98}{Automatic Text Summarization using GA: An Overview\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Translation of the Problem for this Architecture}{98}{section.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Multi-Document Text Summarization using GA: An Overview\relax }}{99}{algorithm.3}}
\newlabel{alg_mdts}{{3}{99}{Multi-Document Text Summarization using GA: An Overview\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Event Flow: Incoming Request.\relax }}{101}{figure.caption.36}}
\newlabel{ef1}{{6.1}{101}{Event Flow: Incoming Request.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Event Flow: Processing a Request.\relax }}{102}{figure.caption.37}}
\newlabel{ef2}{{6.2}{102}{Event Flow: Processing a Request.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Event Flow: Returning a Response.\relax }}{102}{figure.caption.38}}
\newlabel{ef3}{{6.3}{102}{Event Flow: Returning a Response.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MDTS: General Workflow.\relax }}{103}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation Details}{103}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application Deploying Node}{103}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Application Deployer Node as part of the MDTS Application.\relax }}{104}{figure.caption.40}}
\citation{rethinkdb}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces MDTS Application's Web Interface\relax }}{105}{figure.caption.41}}
\newlabel{mdts_home}{{6.6}{105}{MDTS Application's Web Interface\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Node}{105}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Data Node as part of the MDTS Application.\relax }}{106}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Files table schema.\relax }}{106}{figure.caption.43}}
\newlabel{files_scm}{{6.8}{106}{Files table schema.\relax }{figure.caption.43}{}}
\citation{rethinkdb}
\citation{rethinkdb}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results table schema.\relax }}{107}{figure.caption.44}}
\newlabel{results_scm}{{6.9}{107}{Results table schema.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Worker Node}{108}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Worker Node as part of the MDTS Application.\relax }}{108}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimentation}{109}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MDTS Application Heap Memory Profile.\relax }}{110}{figure.caption.46}}
\newlabel{profile_mem}{{6.11}{110}{MDTS Application Heap Memory Profile.\relax }{figure.caption.46}{}}
\newlabel{tbl_profile_mem}{{\caption@xref {tbl_profile_mem}{ on input line 4043}}{111}{Experimentation}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces First 8 Snapshots: Heap Memory Usage Peaking at Snapshot 8.\relax }}{111}{table.caption.47}}
\newlabel{mem_b4}{{\caption@xref {mem_b4}{ on input line 4078}}{111}{Experimentation}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Memory Statistics Before Container Creation and Execution.\relax }}{111}{table.caption.48}}
\newlabel{mem_after}{{\caption@xref {mem_after}{ on input line 4091}}{111}{Experimentation}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Memory Statistics After Container Creation with Active Container.\relax }}{111}{table.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{112}{section.6.5}}
\citation{cloud_forbes}
\citation{cloud_oneil}
\citation{ontology}
\citation{nist}
\citation{cloud_citrix}
\citation{cloud_tech}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Positioning of the System}{113}{section.7.1}}
\newlabel{pos_sys}{{7.1}{113}{Positioning of the System}{section.7.1}{}}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problems Encountered}{115}{section.7.2}}
\newlabel{probs}{{7.2}{115}{Problems Encountered}{section.7.2}{}}
\citation{p2p_collab}
\citation{ahmed2014collaborative}
\citation{ahmed2014collaborative}
\citation{ethics1989rfc}
\citation{barquin1992pursuit}
\citation{spinello2010cyberethics}
\citation{tavani2010ethics}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Requirements Fulfilled}{119}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contributions}{121}{section.8.2}}
\citation{jelasity2009t}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Work}{122}{section.8.3}}
\gdef \LT@ii {\LT@entry 
    {1}{226.04376pt}\LT@entry 
    {1}{225.64377pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{124}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}API Specification}{124}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_appendix}{{A}{124}{API Specification}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Samples}{127}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Calculator}{127}{section.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Web Server}{127}{subsection.1.B.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/web\textunderscore calc.py}{127}{lstlisting.1.B.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Web Protocol}{128}{subsection.1.B.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/wP\textunderscore calc.py}{128}{lstlisting.1.B.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Multi-Document Text Summarization}{130}{section.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Web Server}{130}{subsection.1.B.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/mtds\textunderscore web.py}{130}{lstlisting.1.B.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Web Protocol}{133}{subsection.1.B.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/wP\textunderscore mtds.py}{133}{lstlisting.1.B.-6}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{aversa2011cloud}{AAC{$^{+}$}11}
\bibcite{ahmed2014collaborative}{AB14}
\bibcite{aversa2011cloudperf}{ABC{$^{+}$}11}
\bibcite{anderson2002seti}{ACK{$^{+}$}02}
\bibcite{anderson2006computational}{AF06}
\bibcite{anderson2003public}{And03}
\bibcite{anderson2004boinc}{And04}
\bibcite{antoine2014generic}{APHB14}
\bibcite{anjomshoa2015taxonomy}{ASK15}
\bibcite{barquin1992pursuit}{Bar92}
\bibcite{barkai2001peer}{Bar01}
\bibcite{barham2003xen}{BDF{$^{+}$}03}
\bibcite{berman2003grid}{BFH03}
\bibcite{berns2009dissecting}{BG09}
\bibcite{birman2007promise}{Bir07}
\bibcite{bandara2012evaluation}{BJ12}
\bibcite{p2p_collab}{BJ13}
\bibcite{P2PCS}{BMT12}
\bibcite{cunsolo2010cloud}{CDP10}
\bibcite{cathome}{CDPS09a}
\bibcite{cunsolo2009volunteer}{CDPS09b}
\bibcite{cunsolo2010applying}{CDPS10a}
\bibcite{cunsolo2010volunteer}{CDPS10b}
\bibcite{cunsolo2010open}{CDPS10c}
\bibcite{cathome6}{CDPS10d}
\bibcite{chisnall2008definitive}{Chi08}
\bibcite{cloud_citrix}{Cit12}
\bibcite{carstensen1999computer}{CS99}
\bibcite{cloud_oneil}{CS14}
\bibcite{chandra2009nebulas}{CW09}
\bibcite{dara2014multi}{Dar14}
\bibcite{distefano2010taxonomic}{DCP10}
\bibcite{google_sso}{Dev15}
\bibcite{cathome9}{DFP11}
\bibcite{dearle2004flexible}{DKMyC04}
\bibcite{dell}{DlRB14}
\bibcite{dolev2000self}{Dol00}
\bibcite{draffan1980distributed}{DP80}
\bibcite{cathome11}{DP12}
\bibcite{distefano2011qos}{DPR{$^{+}$}11}
\bibcite{emelyanov2007pid}{EK07}
\bibcite{eiben2008introduction}{ES08}
\bibcite{fitzpatrick2011memcached}{Fit11}
\bibcite{gfs}{GGL03}
\bibcite{goldstein2000multi}{GMCK00}
\bibcite{gergin2014decentralized}{GSL14}
\bibcite{ghosh2007self}{GSRU07}
\bibcite{dockercon}{Hyk14}
\bibcite{docker}{Hyk15}
\bibcite{fsf}{inc14a}
\bibcite{gae_web}{Inc14b}
\bibcite{azure}{Inc14c}
\bibcite{AWS}{Inc15}
\bibcite{jones1999automatic}{J{$^{+}$}99}
\bibcite{jin2010unstructured}{JC10}
\bibcite{jelasitygossip}{Jel}
\bibcite{jones2012oauth}{JH12}
\bibcite{jelasity2006ordered}{JK06}
\bibcite{cloud_forbes}{JM14}
\bibcite{jelasity2005gossip}{JMB05}
\bibcite{jelasity2009t}{JMB09}
\bibcite{jagadish2005baton}{JOV05}
\bibcite{pss}{JVG{$^{+}$}07}
\bibcite{kephart2003vision}{KC03}
\bibcite{kansal2012existing}{KC12}
\bibcite{keller2003wsla}{KL03}
\bibcite{lua2005survey}{LCP{$^{+}$}05}
\bibcite{blewis}{Lew11}
\bibcite{linders1976distributed}{Lin76}
\bibcite{luo2011self}{LLC11}
\bibcite{lxc}{Los15}
\bibcite{cgroups}{Men11}
\bibcite{mckellar2013twisted}{MF13}
\bibcite{nist}{MG11}
\bibcite{mondejar2013cloudsnap}{MGLPPJ13}
\bibcite{michelson2006event}{Mic06}
\bibcite{milojicic2002peer}{MKL{$^{+}$}02}
\bibcite{mani1999advances}{MM99}
\bibcite{maymounkov2002kademlia}{MM02}
\bibcite{kademlia_python}{Mul14}
\bibcite{nyanchama1995modeling}{NO95}
\bibcite{ethics1989rfc}{NWG89}
\bibcite{olkkonen2006generic}{Olk06}
\bibcite{rethinkdb}{Ope15}
\bibcite{ozsu2011principles}{{\"O}V11}
\bibcite{psaier2011survey}{PD11}
\bibcite{popek1974formal}{PG74}
\bibcite{pasquet2014autonomous}{PMRS14}
\bibcite{qazvinian2008summarising}{QHH08}
\bibcite{taxonomy}{RCL09}
\bibcite{richardson2008restful}{RR08}
\bibcite{riviere2011gossip}{RV11}
\bibcite{salesforce}{sal15}
\bibcite{sarmady2010survey}{Sar10}
\bibcite{sturm2000foundations}{SMJ00}
\bibcite{stoica2001chord}{SMK{$^{+}$}01}
\bibcite{semnanian2011virtualization}{SPEW11}
\bibcite{spinello2010cyberethics}{Spi10}
\bibcite{tavani2010ethics}{Tav10}
\bibcite{tavangarian2012virtual}{Tav12}
\bibcite{cherrypy}{Tea14}
\bibcite{twisted}{twi}
\bibcite{urdaneta2011survey}{UPS11}
\bibcite{watson2008virtualbox}{Wat08}
\bibcite{wikiseti}{Wik15}
\bibcite{cloud_tech}{WR15}
\bibcite{ontology}{YBDS08}
\bibcite{soa_cloud}{ZCB10}
