\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UC?\glossentry{uc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTL?\glossentry{htl}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SADQ?\glossentry{sadq}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MADQ?\glossentry{madq}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LxC?\glossentry{lxc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PKI?\glossentry{pki}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{MADQ?\glossentry{madq}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{107}
