\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the Solutions and the Requirements\relax }}{52}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces First 8 Snapshots: Heap Memory Usage Peaking at Snapshot 8.\relax }}{111}{table.caption.47}
\contentsline {table}{\numberline {6.2}{\ignorespaces Memory Statistics Before Container Creation and Execution.\relax }}{111}{table.caption.48}
\contentsline {table}{\numberline {6.3}{\ignorespaces Memory Statistics After Container Creation with Active Container.\relax }}{111}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
