\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UC?\glossentry{uc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTL?\glossentry{htl}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SADQ?\glossentry{sadq}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MADQ?\glossentry{madq}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LxC?\glossentry{lxc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PKI?\glossentry{pki}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{P2PCS?\glossentry{p2pcs}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SLO?\glossentry{slo}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{MADQ?\glossentry{madq}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}\glsnumberformat}{125}
