\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Collaborative Systems}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SETI@Home}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}BOINC: Berkeley Open Infrastructure for Network Computing}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cloud Computing}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Deployment Models}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Service Models}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Volunteer Cloud Computing}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Peer-to-Peer Computing}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Overlay Networks}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Structured Overlay Network}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Unstructured}{21}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Slicing}{22}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Comparison}{24}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Virtualization Technologies}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Full Virtualization vs. Light Virtualization}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Containers}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}LxC}{28}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Docker}{29}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Related Work}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Evaluation Framework}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Cloud@Home}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Architecture}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evaluation}{35}{subsection.3.2.2}
\contentsline {subsubsection}{Evaluation Framework}{35}{section*.11}
\contentsline {subsubsection}{Functional Requirements}{36}{section*.12}
\contentsline {section}{\numberline {3.3}Peer-to-Peer Cloud System}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Architecture}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evaluation}{40}{subsection.3.3.2}
\contentsline {subsubsection}{Evaluation Framework}{40}{section*.14}
\contentsline {subsubsection}{Functional Requirements}{42}{section*.15}
\contentsline {section}{\numberline {3.4}Discussion}{43}{section.3.4}
\contentsline {chapter}{\numberline {4}Architecture}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Network Layer}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Ring}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Fellowships}{50}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Virtual Layer}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Application Layer}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Overview}{55}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Databases and Storages}{56}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Communication and Networking}{58}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Load Balancing and Scalability}{58}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Security}{61}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Application Deployment and Management}{63}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Discussion}{65}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Collaborative Peer-to-Peer System Framework Implementation}{65}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Research Requirements}{67}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Implementation}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Technology Used}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Constructs}{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Task}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}ApplicationNode}{72}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Ring}{73}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}The Fellowships}{74}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Conclusions}{74}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Workflows and Protocols}{75}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Initializing a Node}{75}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Fellowship's Protocol}{76}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Web Protocol}{76}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Proof of Concept: Calculator}{78}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview}{78}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Component Interaction}{78}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Application Deploying Node}{80}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Contributing Node}{81}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Conclusion}{82}{section.5.5}
\contentsline {chapter}{\numberline {6}Use-Case: Multi-Document Text Summarization using Genetic Algorithms}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem at Hand}{85}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Automatic Summarization}{85}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Genetic Algorithms}{86}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Extensions Proposed for MDTS}{86}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Translation of the Problem for this Architecture}{88}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementation Details}{91}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application Deploying Node}{91}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Data Node}{93}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Worker Node}{95}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Conclusions}{96}{section.6.4}
\contentsline {chapter}{\numberline {7}Discussion}{98}{chapter.7}
\contentsline {section}{\numberline {7.1}Positioning of the System}{98}{section.7.1}
\contentsline {section}{\numberline {7.2}Problems Encountered}{100}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{104}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Requirements Fulfilled}{104}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Contributions}{106}{subsection.8.0.2}
\contentsline {subsection}{\numberline {8.0.3}Future Work}{107}{subsection.8.0.3}
