This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 700 of file bibliography.bib
 :   
 :   title={Twisted Matrix Labs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "p2pcollab"
Warning--to sort, need author or key in twisted
Warning--empty journal in jelasitygossip
Warning--empty year in jelasitygossip
Warning--empty journal in mckellar2013twisted
Warning--empty journal in nist
You've used 99 entries,
            2543 wiz_defined-function locations,
            1046 strings with 19410 characters,
and the built_in function-call counts, 42140 in all, are:
= -- 4282
> -- 2023
< -- 70
+ -- 721
- -- 695
* -- 2814
:= -- 6724
add.period$ -- 338
call.type$ -- 99
change.case$ -- 635
chr.to.int$ -- 93
cite$ -- 105
duplicate$ -- 1722
empty$ -- 3098
format.name$ -- 813
if$ -- 8857
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 92
newline$ -- 507
num.names$ -- 294
pop$ -- 771
preamble$ -- 1
purify$ -- 747
quote$ -- 0
skip$ -- 1471
stack$ -- 0
substring$ -- 2113
swap$ -- 392
text.length$ -- 70
text.prefix$ -- 30
top$ -- 0
type$ -- 740
warning$ -- 5
while$ -- 406
width$ -- 105
write$ -- 1300
(There was 1 error message)
