\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{9}{section.1.2}}
\newlabel{int_req}{{1.2}{9}{Problem Definition}{section.1.2}{}}
\newlabel{requirements}{{1.2}{9}{Problem Definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{10}{section.1.3}}
\newlabel{contributions}{{1.3}{10}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{10}{section.1.4}}
\citation{p2p_collab}
\citation{carstensen1999computer}
\citation{anderson2006computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Systems}{12}{section.2.1}}
\newlabel{bkg_collab}{{2.1}{12}{Collaborative Systems}{section.2.1}{}}
\citation{anderson2003public}
\citation{anderson2006computational}
\citation{berman2003grid}
\citation{anderson2002seti}
\citation{anderson2004boinc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SETI@Home}{13}{subsection.2.1.1}}
\newlabel{bkg_seti}{{2.1.1}{13}{SETI@Home}{subsection.2.1.1}{}}
\citation{wikiseti}
\citation{anderson2004boinc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BOINC: Berkeley Open Infrastructure for Network Computing}{14}{subsection.2.1.2}}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{15}{section.2.2}}
\citation{nist}
\citation{ontology}
\citation{ontology}
\citation{ontology}
\citation{blewis}
\citation{blewis}
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deployment Models}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Service Models}{16}{subsection.2.2.2}}
\citation{gae_web}
\citation{salesforce}
\citation{taxonomy}
\citation{soa_cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ontological Representation of Cloud \cite  {ontology}\relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c_ontology}{{2.1}{17}{Ontological Representation of Cloud \cite {ontology}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Volunteer Cloud Computing}{17}{subsection.2.2.3}}
\newlabel{VCC}{{2.2.3}{17}{Volunteer Cloud Computing}{subsection.2.2.3}{}}
\citation{anjomshoa2015taxonomy}
\citation{cunsolo2010open}
\citation{P2PCS}
\citation{chandra2009nebulas}
\citation{mondejar2013cloudsnap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloud Services Separation of Responsibilities \cite  {blewis}\relax }}{18}{figure.caption.5}}
\newlabel{cloud_sep_of_resp}{{2.2}{18}{Cloud Services Separation of Responsibilities \cite {blewis}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peer-to-Peer Computing}{18}{section.2.3}}
\citation{milojicic2002peer}
\citation{barkai2001peer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{19}{subsection.2.3.1}}
\citation{lua2005survey}
\citation{stoica2001chord}
\citation{jagadish2005baton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overlay Networks}{20}{subsection.2.3.2}}
\newlabel{bkg_overlay}{{2.3.2}{20}{Overlay Networks}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Overlay Network Virtual Connections.\relax }}{20}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structured Overlay Network}{20}{subsection.2.3.3}}
\citation{sarmady2010survey}
\citation{lua2005survey}
\citation{p2p_collab}
\citation{p2p_collab}
\citation{lua2005survey}
\citation{pss}
\citation{birman2007promise}
\citation{kephart2003vision}
\citation{berns2009dissecting}
\citation{berns2009dissecting}
\citation{dolev2000self}
\citation{kephart2003vision}
\citation{berns2009dissecting}
\citation{psaier2011survey}
\citation{ghosh2007self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Unstructured}{21}{subsection.2.3.4}}
\citation{birman2007promise}
\citation{riviere2011gossip}
\citation{lua2005survey}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Slicing}{22}{subsection.2.3.5}}
\newlabel{bkg_slice}{{2.3.5}{22}{Slicing}{subsection.2.3.5}{}}
\citation{jelasity2006ordered}
\citation{pasquet2014autonomous}
\citation{lua2005survey}
\citation{p2p_collab}
\gdef \LT@i {\LT@entry 
    {1}{150.82916pt}\LT@entry 
    {1}{150.42917pt}\LT@entry 
    {1}{150.42917pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison}{24}{subsection.2.3.6}}
\citation{tavangarian2012virtual}
\citation{chisnall2008definitive}
\citation{semnanian2011virtualization}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtualization Technologies}{25}{section.2.4}}
\newlabel{bkg_virt}{{2.4}{25}{Virtualization Technologies}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{25}{subsection.2.4.1}}
\citation{tavangarian2012virtual}
\citation{tavangarian2012virtual}
\citation{barham2003xen}
\citation{barham2003xen}
\citation{tavangarian2012virtual}
\citation{popek1974formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Full Virtualization vs. Light Virtualization}{26}{subsection.2.4.2}}
\citation{watson2008virtualbox}
\citation{dell}
\citation{dell}
\citation{dell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VM vs. Containers \cite  {dell}\relax }}{27}{figure.caption.7}}
\newlabel{vm_containers}{{2.4}{27}{VM vs. Containers \cite {dell}\relax }{figure.caption.7}{}}
\citation{cgroups}
\citation{lxc}
\citation{emelyanov2007pid}
\citation{dell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Containers}{28}{subsection.2.4.3}}
\newlabel{bkg_cgroup}{{2.4.3}{28}{Containers}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LxC}{28}{subsection.2.4.4}}
\citation{dockercon}
\citation{docker}
\citation{docker}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Docker}{29}{subsection.2.4.5}}
\newlabel{bkg_docker}{{2.4.5}{29}{Docker}{subsection.2.4.5}{}}
\citation{p2p_collab}
\citation{p2p_collab}
\citation{p2p_collab}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rel_work}{{3}{30}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation Framework}{30}{section.3.1}}
\newlabel{rel_EvalFramework}{{3.1}{30}{Evaluation Framework}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for Peer-to-Peer Resource Collaboration Problem \cite  {p2p_collab}\relax }}{31}{figure.caption.8}}
\newlabel{p2p_collab_fig)}{{3.1}{31}{Framework for Peer-to-Peer Resource Collaboration Problem \cite {p2p_collab}\relax }{figure.caption.8}{}}
\citation{p2p_collab}
\citation{bandara2012evaluation}
\citation{cunsolo2009volunteer}
\citation{aversa2011cloudperf}
\citation{aversa2011cloud}
\citation{cunsolo2010applying}
\citation{cunsolo2010volunteer}
\citation{distefano2010taxonomic}
\citation{cathome6}
\citation{cunsolo2010cloud}
\citation{cathome9}
\citation{cathome11}
\citation{distefano2011qos}
\citation{distefano2011qos}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cloud@Home}{32}{section.3.2}}
\citation{cathome}
\citation{cathome}
\citation{cathome9}
\citation{cathome9}
\citation{gfs}
\newlabel{cat_arch}{{3.2a}{33}{Overview \cite {cathome}\relax }{figure.caption.9}{}}
\newlabel{sub@cat_arch}{{a}{33}{Overview \cite {cathome}\relax }{figure.caption.9}{}}
\newlabel{cat_arch_fr}{{3.2b}{33}{Functional Representation \cite {cathome9}\relax }{figure.caption.9}{}}
\newlabel{sub@cat_arch_fr}{{b}{33}{Functional Representation \cite {cathome9}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cloud@Home Architecture\relax }}{33}{figure.caption.9}}
\newlabel{fig:test}{{3.2}{33}{Cloud@Home Architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture}{33}{subsection.3.2.1}}
\newlabel{rel_cat_arch}{{3.2.1}{33}{Architecture}{subsection.3.2.1}{}}
\citation{aversa2011cloudperf}
\citation{aversa2011cloud}
\citation{cunsolo2010open}
\citation{aversa2011cloud}
\citation{aversa2011cloud}
\citation{cunsolo2010open}
\citation{aversa2011cloud}
\citation{cunsolo2010applying}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cloud@Home Infrastructure Middleware \cite  {aversa2011cloud}\relax }}{35}{figure.caption.10}}
\newlabel{cathome_infra}{{3.3}{35}{Cloud@Home Infrastructure Middleware \cite {aversa2011cloud}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Framework}{35}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{36}{section*.12}}
\citation{P2PCS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Peer-to-Peer Cloud System}{37}{section.3.3}}
\citation{p2p_collab}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{38}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Peer-to-Peer Cloud System Architecture  \cite  {p2p_collab}\relax }}{38}{figure.caption.13}}
\newlabel{p2pcs_arch}{{3.4}{38}{Peer-to-Peer Cloud System Architecture  \cite {p2p_collab}\relax }{figure.caption.13}{}}
\citation{pss}
\citation{jelasity2009t}
\citation{jelasity2005gossip}
\citation{birman2007promise}
\citation{jelasitygossip}
\citation{p2p_collab}
\citation{jelasity2006ordered}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Framework}{40}{section*.14}}
\citation{pasquet2014autonomous}
\citation{p2p_collab}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{42}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{43}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch_chap}{{4}{45}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{45}{section.4.1}}
\newlabel{arch_over}{{4.1}{45}{Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the Proposed Architecture.\relax }}{46}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Layer}{46}{section.4.2}}
\citation{p2p_collab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network Layer Overview\relax }}{47}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Ring}{48}{subsection.4.2.1}}
\newlabel{arch_ring}{{4.2.1}{48}{The Ring}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Abstract Representation The Ring.\relax }}{48}{figure.caption.18}}
\citation{maymounkov2002kademlia}
\citation{urdaneta2011survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fellowship Abstraction.\relax }}{50}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Fellowships}{50}{subsection.4.2.2}}
\citation{jin2010unstructured}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual Layer}{52}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application Layer}{54}{section.4.4}}
\citation{gae_web}
\citation{AWS}
\citation{azure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{55}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces API Specification Overview\relax }}{55}{figure.caption.20}}
\newlabel{api_spec_overview}{{4.5}{55}{API Specification Overview\relax }{figure.caption.20}{}}
\citation{gfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Databases and Storages}{56}{subsection.4.4.2}}
\citation{linders1976distributed}
\citation{draffan1980distributed}
\citation{ozsu2011principles}
\citation{fitzpatrick2011memcached}
\citation{ahmed2014collaborative}
\citation{richardson2008restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Communication and Networking}{58}{subsection.4.4.3}}
\newlabel{arch_comm}{{4.4.3}{58}{Communication and Networking}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Load Balancing and Scalability}{58}{subsection.4.4.4}}
\citation{keller2003wsla}
\citation{sturm2000foundations}
\citation{gergin2014decentralized}
\citation{gergin2014decentralized}
\citation{gergin2014decentralized}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proportional-Integral-Derivative (PID) Controller \cite  {gergin2014decentralized}\relax }}{60}{figure.caption.21}}
\newlabel{pid_fig}{{4.6}{60}{Proportional-Integral-Derivative (PID) Controller \cite {gergin2014decentralized}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Security}{61}{subsection.4.4.5}}
\citation{jones2012oauth}
\citation{google_sso}
\citation{dearle2004flexible}
\citation{fsf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Application Deployment and Management}{63}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{65}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Collaborative Peer-to-Peer System Framework Implementation}{65}{subsection.4.5.1}}
\citation{p2p_collab}
\citation{urdaneta2011survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Research Requirements}{67}{subsection.4.5.2}}
\citation{twisted}
\citation{mckellar2013twisted}
\citation{mckellar2013twisted}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_chap}{{5}{69}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology Used}{69}{section.5.1}}
\citation{kademlia_python}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between Programming Models. \cite  {mckellar2013twisted}\relax }}{70}{figure.caption.22}}
\newlabel{multi}{{5.1}{70}{Comparison between Programming Models. \cite {mckellar2013twisted}\relax }{figure.caption.22}{}}
\citation{cherrypy}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constructs}{71}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Task}{71}{subsection.5.2.1}}
\newlabel{impl_constructs_task}{{5.2.1}{71}{Task}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ApplicationNode}{72}{subsection.5.2.2}}
\citation{lua2005survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Ring}{73}{subsection.5.2.3}}
\citation{luo2011self}
\citation{jelasity2009t}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Fellowships}{74}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusions}{74}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Workflows and Protocols}{75}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Initializing a Node}{75}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fellowship's Protocol}{76}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Fellowship Protocol\relax }}{76}{figure.caption.23}}
\newlabel{proto_fell}{{5.2}{76}{The Fellowship Protocol\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Web Protocol}{76}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Web Request Translation into Task(s).\relax }}{77}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of Concept: Calculator}{78}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{78}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Component Interaction}{78}{subsection.5.4.2}}
\citation{michelson2006event}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Application Deploying Node}{80}{subsection.5.4.3}}
\newlabel{impl_calc_appd}{{5.4.3}{80}{Application Deploying Node}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Application Deployer Node as part of the Calculator Application.\relax }}{80}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Calculator's Web Interface\relax }}{81}{figure.caption.26}}
\newlabel{calc_home}{{5.5}{81}{Calculator's Web Interface\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Contributing Node}{81}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contributing Node as part of the Calculator Application.\relax }}{82}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{82}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Calculator Application Architecture Overview.\relax }}{83}{figure.caption.28}}
\citation{qazvinian2008summarising}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use-Case: Multi-Document Text Summarization using Genetic Algorithms}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mani1999advances}
\citation{eiben2008introduction}
\citation{jones1999automatic}
\citation{goldstein2000multi}
\citation{qazvinian2008summarising}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem at Hand}{85}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Automatic Summarization}{85}{subsection.6.1.1}}
\citation{eiben2008introduction}
\citation{eiben2008introduction}
\citation{qazvinian2008summarising}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Genetic Algorithms}{86}{subsection.6.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm: An Overview\relax }}{86}{algorithm.1}}
\newlabel{alg_ga}{{1}{86}{Genetic Algorithm: An Overview\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Extensions Proposed for MDTS}{86}{subsection.6.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Automatic Text Summarization using GA: An Overview\relax }}{87}{algorithm.2}}
\newlabel{alg_ats}{{2}{87}{Automatic Text Summarization using GA: An Overview\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Multi-Document Text Summarization using GA: An Overview\relax }}{88}{algorithm.3}}
\newlabel{alg_mdts}{{3}{88}{Multi-Document Text Summarization using GA: An Overview\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Translation of the Problem for this Architecture}{88}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Event Flow: Incoming Request.\relax }}{89}{figure.caption.29}}
\newlabel{ef1}{{6.1}{89}{Event Flow: Incoming Request.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Event Flow: Processing a Request.\relax }}{90}{figure.caption.30}}
\newlabel{ef2}{{6.2}{90}{Event Flow: Processing a Request.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Event Flow: Returning a Response.\relax }}{90}{figure.caption.31}}
\newlabel{ef3}{{6.3}{90}{Event Flow: Returning a Response.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MDTS: General Workflow.\relax }}{91}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation Details}{91}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application Deploying Node}{91}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Application Deployer Node as part of the MDTS Application.\relax }}{92}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces MDTS Application's Web Interface\relax }}{92}{figure.caption.34}}
\newlabel{mdts_home}{{6.6}{92}{MDTS Application's Web Interface\relax }{figure.caption.34}{}}
\citation{rethinkdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Node}{93}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Data Node as part of the MDTS Application.\relax }}{93}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Files table schema.\relax }}{94}{figure.caption.36}}
\newlabel{files_scm}{{6.8}{94}{Files table schema.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results table schema.\relax }}{94}{figure.caption.37}}
\newlabel{results_scm}{{6.9}{94}{Results table schema.\relax }{figure.caption.37}{}}
\citation{rethinkdb}
\citation{rethinkdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Worker Node}{95}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Worker Node as part of the MDTS Application.\relax }}{96}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{96}{section.6.4}}
\citation{ontology}
\citation{nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{98}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Positioning of the System}{98}{section.7.1}}
\citation{p2pcollab}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problems Encountered}{100}{section.7.2}}
\citation{ahmed2014collaborative}
\citation{ahmed2014collaborative}
\citation{ethics1989rfc}
\citation{barquin1992pursuit}
\citation{spinello2010cyberethics}
\citation{tavani2010ethics}
\citation{p2pcollab}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{104}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Requirements Fulfilled}{104}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Contributions}{106}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Future Work}{107}{subsection.8.0.3}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{aversa2011cloud}{AAC{$^{+}$}11}
\bibcite{ahmed2014collaborative}{AB14}
\bibcite{aversa2011cloudperf}{ABC{$^{+}$}11}
\bibcite{anderson2002seti}{ACK{$^{+}$}02}
\bibcite{anderson2006computational}{AF06}
\bibcite{anderson2003public}{And03}
\bibcite{anderson2004boinc}{And04}
\bibcite{anjomshoa2015taxonomy}{ASK15}
\bibcite{barquin1992pursuit}{Bar92}
\bibcite{barkai2001peer}{Bar01}
\bibcite{barham2003xen}{BDF{$^{+}$}03}
\bibcite{berman2003grid}{BFH03}
\bibcite{berns2009dissecting}{BG09}
\bibcite{birman2007promise}{Bir07}
\bibcite{bandara2012evaluation}{BJ12}
\bibcite{p2p_collab}{BJ13}
\bibcite{P2PCS}{BMT12}
\bibcite{cunsolo2010cloud}{CDP10}
\bibcite{cathome}{CDPS09a}
\bibcite{cunsolo2009volunteer}{CDPS09b}
\bibcite{cunsolo2010applying}{CDPS10a}
\bibcite{cunsolo2010volunteer}{CDPS10b}
\bibcite{cunsolo2010open}{CDPS10c}
\bibcite{cathome6}{CDPS10d}
\bibcite{chisnall2008definitive}{Chi08}
\bibcite{carstensen1999computer}{CS99}
\bibcite{chandra2009nebulas}{CW09}
\bibcite{distefano2010taxonomic}{DCP10}
\bibcite{google_sso}{Dev15}
\bibcite{cathome9}{DFP11}
\bibcite{dearle2004flexible}{DKMyC04}
\bibcite{dell}{DlRB14}
\bibcite{dolev2000self}{Dol00}
\bibcite{draffan1980distributed}{DP80}
\bibcite{cathome11}{DP12}
\bibcite{distefano2011qos}{DPR{$^{+}$}11}
\bibcite{emelyanov2007pid}{EK07}
\bibcite{eiben2008introduction}{ES08}
\bibcite{fitzpatrick2011memcached}{Fit11}
\bibcite{gfs}{GGL03}
\bibcite{goldstein2000multi}{GMCK00}
\bibcite{gergin2014decentralized}{GSL14}
\bibcite{ghosh2007self}{GSRU07}
\bibcite{dockercon}{Hyk14}
\bibcite{docker}{Hyk15}
\bibcite{fsf}{inc14a}
\bibcite{gae_web}{Inc14b}
\bibcite{azure}{Inc14c}
\bibcite{AWS}{Inc15}
\bibcite{jones1999automatic}{J{$^{+}$}99}
\bibcite{jin2010unstructured}{JC10}
\bibcite{jelasitygossip}{Jel}
\bibcite{jones2012oauth}{JH12}
\bibcite{jelasity2006ordered}{JK06}
\bibcite{jelasity2005gossip}{JMB05}
\bibcite{jelasity2009t}{JMB09}
\bibcite{jagadish2005baton}{JOV05}
\bibcite{pss}{JVG{$^{+}$}07}
\bibcite{kephart2003vision}{KC03}
\bibcite{keller2003wsla}{KL03}
\bibcite{lua2005survey}{LCP{$^{+}$}05}
\bibcite{blewis}{Lew11}
\bibcite{linders1976distributed}{Lin76}
\bibcite{luo2011self}{LLC11}
\bibcite{lxc}{Los15}
\bibcite{cgroups}{Men11}
\bibcite{mckellar2013twisted}{MF13}
\bibcite{nist}{MG11}
\bibcite{mondejar2013cloudsnap}{MGLPPJ13}
\bibcite{michelson2006event}{Mic06}
\bibcite{milojicic2002peer}{MKL{$^{+}$}02}
\bibcite{mani1999advances}{MM99}
\bibcite{maymounkov2002kademlia}{MM02}
\bibcite{kademlia_python}{Mul14}
\bibcite{ethics1989rfc}{NWG89}
\bibcite{rethinkdb}{Ope15}
\bibcite{ozsu2011principles}{{\"O}V11}
\bibcite{psaier2011survey}{PD11}
\bibcite{popek1974formal}{PG74}
\bibcite{pasquet2014autonomous}{PMRS14}
\bibcite{qazvinian2008summarising}{QHH08}
\bibcite{taxonomy}{RCL09}
\bibcite{richardson2008restful}{RR08}
\bibcite{riviere2011gossip}{RV11}
\bibcite{salesforce}{sal15}
\bibcite{sarmady2010survey}{Sar10}
\bibcite{sturm2000foundations}{SMJ00}
\bibcite{stoica2001chord}{SMK{$^{+}$}01}
\bibcite{semnanian2011virtualization}{SPEW11}
\bibcite{spinello2010cyberethics}{Spi10}
\bibcite{tavani2010ethics}{Tav10}
\bibcite{tavangarian2012virtual}{Tav12}
\bibcite{cherrypy}{Tea14}
\bibcite{twisted}{twi}
\bibcite{urdaneta2011survey}{UPS11}
\bibcite{watson2008virtualbox}{Wat08}
\bibcite{wikiseti}{Wik15}
\bibcite{ontology}{YBDS08}
\bibcite{soa_cloud}{ZCB10}
